# SharpPathEditor

./: .editorconfig  LICENSE  README.md  SharpPathEditor.sln
SharpPathEditor/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ApplicationLauncher.cs  EditPath.cs  FilePathInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowSettings.cs  NewPathDialog.xaml  NewPathDialog.xaml.cs  PathInfo.cs  ReadMe.txt  SharpPathEditor.csproj  VerInfo.cs  VersionInfo.cs
SharpPathEditor/Dialogs/: ErrorMessageDialog.xaml  ErrorMessageDialog.xaml.cs  MessageDialog.cs
