<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.1.0</Version>
    <Authors>Mashiro Tamane</Authors>
    <Company>Mashiro Tamane</Company>
    <Product>Sharp Path Editor</Product>
    <Copyright>Copyright © 2022 Mashiro Tamane</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Refresh_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Refresh_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
