<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
	  <VersionPrefix>1.2.1</VersionPrefix>
	  <VersionSuffix>beta</VersionSuffix>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>Mashiro Tamane</Authors>
    <Company>Mashiro Tamane</Company>
    <Product>Sharp Path Editor</Product>
    <Copyright>Copyright © 2022 $(Author)</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Refresh_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Refresh_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
